# Sketchy

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/jacstuff/sketchy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jacstuff/sketchy/: AboutDialogActivity.java  BrushShape.java  BrushStyle.java  ButtonCategory.java  ButtonClickHandler.java  ButtonLayoutParams.java  ButtonType.java  ColorButtonLayoutPopulator.java  ColorCreator.java  ColorShadeCreator.java  ColorUtils.java  ConfirmWipeDialogActivity.java  DrawSurface.java  ImageSaver.java  MainActivity.java  MainViewModel.java  MulticolorHandler.java  Orb.java  PaintStyle.java  PaintView.java  PaintViewConfigurator.java  PaintViewSingleton.java  Procedure.java  Profiler.java  ResumedActionsHelper.java  SaveSketchActivity.java  SettingsView.java  SplashScreenActivity.java  TouchPoint.java
app/src/main/java/com/jacstuff/sketchy/brushes/: AbstractBrush.java  AngleType.java  BlurType.java  Brush.java  BrushDrawer.java  BrushFactory.java  BrushShape.java  BrushStyle.java  CircleBrush.java  Easel.java  GradientType.java  LineBrush.java  RotationType.java  ShadowType.java  SquareBrush.java
app/src/main/java/com/jacstuff/sketchy/controls/: ButtonCategory.java  ButtonLayoutParams.java  ButtonUtils.java  ButtonWrapperCreator.java
app/src/main/java/com/jacstuff/sketchy/easel/: Easel.java  PaintHolder.java
app/src/main/java/com/jacstuff/sketchy/fragments/: ColorPickerFragment.java  ColorSettingsDialogFragment.java  DrawFragment.java  FragmentHelper.java  FragmentUtils.java  OptionsDialogFragment.java
app/src/main/java/com/jacstuff/sketchy/generator/: TouchPointGenerator.java
app/src/main/java/com/jacstuff/sketchy/io/: ImageSaver.java
app/src/main/java/com/jacstuff/sketchy/model/: TextControlsDto.java
app/src/main/java/com/jacstuff/sketchy/multicolor/: BlendCalculator.java  ColorSelector.java  (+13 more)
app/src/main/res/anim/: pop_up.xml
app/src/main/res/drawable/: app_icon_background.xml  background_color_button.xml  baseline_edit_24.xml  baseline_redo_24.xml  baseline_settings_24.xml  circles.xml  outline_redo_24.xml  outline_undo_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_about_dialog.xml  activity_confirm_wipe_dialog.xml  activity_main.xml  activity_save_sketch.xml  activity_splash_screen.xml  add_color_panel.xml  angle_controls.xml  blur_controls.xml  blur_seek_bar.xml  brush_size_seek_bar.xml  button_panel.xml  color_box.xml  color_buttons_panel.xml  color_controls.xml  color_picker_option.xml  control_panel.xml  control_panel_layout.xml  control_selector_panel.xml  controls_angle.xml  controls_blur.xml  controls_color.xml  controls_color_config.xml  controls_gradient.xml  controls_kaleidoscope.xml  controls_placement.xml  controls_rotation.xml  controls_shadow.xml  controls_shapes.xml  controls_size_sequence.xml  controls_styles.xml  edit_color_button_bar.xml  fragment_add_color.xml  fragment_color_config.xml  fragment_color_picker.xml  fragment_delete_color.xml  fragment_draw.xml  fragment_edit_color.xml  fragment_load_photo.xml  gradient_controls.xml  gradient_radius_seek_bar.xml  (+52 more)
app/src/main/res/layout-land/: activity_main.xml  brush_size_seek_bar.xml  button_panel.xml  color_controls.xml  control_panel_layout.xml  control_selector_panel.xml  controls_shapes.xml  fragment_edit_color.xml  selection_controls.xml
app/src/main/res/menu/: menuitems.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/jacstuff/sketchy/: ExampleUnitTest.java
(+339 files in other folders)
