<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    android:id="@+id/brushSizeBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/brush_size_seekbar_landscape_padding_top"
    android:paddingBottom="@dimen/seekbar_padding_bottom"
    xmlns:android="http://schemas.android.com/apk/res/android">

    
    <TextView
        android:id="@+id/brushSizeSeekBarLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingStart="@dimen/seekbar_brush_size_padding_start"
        android:paddingEnd="@dimen/seekbar_brush_size_padding_end"
        android:text="@string/brush_size_seekbar_label"
        />
    
    
    <SeekBar
        android:id="@+id/brushSizeSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="@integer/brush_size_max"
        android:min="@integer/brush_size_min_default"
        android:progress="@integer/brush_size_default"
        android:paddingHorizontal="@dimen/seekbar_horizontal_padding" />
</LinearLayout>