<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/slidersAndPreviewLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/colorPreviewLayout"
            android:layout_width="@dimen/add_color_preview_layout_length"
            android:layout_height="@dimen/add_color_preview_layout_length"
            android:layout_margin="@dimen/add_color_preview_margin"
            android:layout_gravity="center_vertical"
            android:background="#000"
            android:elevation="3dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/colorComponentsSeekBarLayout"
            android:paddingTop="@dimen/color_seekbar_layout_landscape_padding_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/redComponentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/add_color_default_value" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/color_component_seekbar_padding_top"
                android:paddingBottom="@dimen/color_component_seekbar_padding_bottom"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/redComponentSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="@integer/seek_bar_color_component_max"
                    android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
                    android:progress="@integer/seek_bar_color_component_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="9"
                    app:layout_constraintStart_toEndOf="@+id/redComponentSeekBarLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/redComponentSeekBarLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
                    android:text="@string/seekbar_label_add_color_red"
                    android:textColor="@color/color_component_label_red"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/greenComponentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/add_color_default_value" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/color_component_seekbar_padding_top"
                android:paddingBottom="@dimen/color_component_seekbar_padding_bottom"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/greenComponentSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="@integer/seek_bar_color_component_max"
                    android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
                    android:progress="@integer/seek_bar_color_component_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="9"
                    app:layout_constraintStart_toEndOf="@+id/greenComponentSeekBarLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/greenComponentSeekBarLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
                    android:text="@string/seekbar_label_add_color_green"
                    android:textColor="@color/color_component_label_green"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/blueComponentTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="@string/add_color_default_value" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/styleSettingsLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/color_component_seekbar_padding_top"
                android:paddingBottom="@dimen/color_component_seekbar_padding_bottom"
                android:weightSum="10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <SeekBar
                    android:id="@+id/blueComponentSeekBar"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="@integer/seek_bar_color_component_max"
                    android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
                    android:progress="@integer/seek_bar_color_component_progress"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_weight="9"
                    app:layout_constraintStart_toEndOf="@+id/blueComponentSeekBarLabel"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/blueComponentSeekBarLabel"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
                    android:text="@string/seekbar_label_add_color_blue"
                    android:textColor="@color/color_component_label_blue"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintHorizontal_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </LinearLayout>

    <include layout="@layout/edit_color_button_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>