<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginBottom="0dp"
    android:background="@color/backgroundColor"
    tools:context=".MainActivity">


    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar" />


    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="match_parent"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        tools:context=".MainActivity">

        <include
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".15"
            layout="@layout/color_controls" />

        <LinearLayout
            android:id="@+id/paintViewLayout"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_margin="@dimen/paint_view_layout_margin"
            android:layout_marginTop="@dimen/paint_view_layout_portrait_margin_top"
            android:layout_weight=".49"
            android:background="#291F1F"
            android:orientation="vertical"
            android:padding="@dimen/paint_view_layout_padding">

            <com.jacstuff.sketchy.paintview.PaintView
                android:id="@+id/paintView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/paint_view_margin"  />

        </LinearLayout>

        <include
            layout="@layout/selection_controls"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".35" />

    </LinearLayout>
</LinearLayout>