<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottomtoBottomOf="parent"
       >

        <LinearLayout
            android:id="@+id/redSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottomtoBottomOf="parent">

            <ImageButton
                android:id="@+id/redComponentUpButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:contentDescription="@string/content_description_red_component_increase_value"
                android:background="@android:drawable/arrow_up_float">
            </ImageButton>
            <TextView
                android:id="@+id/redComponentTextView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/color_creator_default_component_value">
            </TextView>
            <ImageButton
                android:id="@+id/redComponentDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/arrow_down_float"
                android:contentDescription="@string/content_description_red_component_decrease_value">
            </ImageButton>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/greenSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toStartOf="@id/blueSelectorLayout"
            app:layout_constraintStart_toEndOf="@id/redSelectorLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottomtoBottomOf="parent">

            <ImageButton
                android:id="@+id/greenComponentUpButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:drawable/arrow_up_float"
                android:contentDescription="@string/content_description_green_component_increase_value">
            </ImageButton>
            <TextView
                android:id="@+id/greenComponentTextView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/color_creator_default_component_value">
            </TextView>
            <ImageButton
                android:id="@+id/greenComponentDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@android:drawable/arrow_down_float"
                android:contentDescription="@string/content_description_green_component_decrease_value">
            </ImageButton>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/blueSelectorLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/greenSelectorLayout"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottomtoBottomOf="parent">

            <ImageButton
                android:id="@+id/blueComponentUpButton"
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:background="@android:drawable/arrow_up_float"
                android:contentDescription="@string/content_description_blue_component_increase_value">
            </ImageButton>
            <TextView
                android:id="@+id/blueComponentTextView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:text="@string/color_creator_default_component_value">
            </TextView>
            <ImageButton
                android:id="@+id/blueComponentDownButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:contentDescription="@string/content_description_blue_component_decrease_value"
                android:background="@android:drawable/arrow_down_float">
            </ImageButton>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>