<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/blurSettingsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/seekbar_padding_top"
    android:paddingBottom="@dimen/seekbar_padding_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/control_detail_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/blurIntensitySeekBarLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/blur_intensity_seekbar_label"
        />


    <SeekBar
        android:id="@+id/blurSeekBar"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:max="@integer/blur_radius_max_default"
        android:min="@integer/blur_radius_min_default"
        android:padding="@dimen/seekbar_padding"
        android:progress="@integer/blur_radius_default" />

</LinearLayout>