<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/brushSizeBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/seekbar_layout_vertical_margin"
    android:orientation="horizontal"
    android:paddingTop="@dimen/brush_size_seekbar_padding_top_portrait"
    android:paddingBottom="@dimen/brush_size_seekbar_padding_bottom_portrait"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/brushSizeSeekBarLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/seekbar_brush_size_padding_start"
        android:paddingEnd="@dimen/seekbar_brush_size_padding_end"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/brush_size_seekbar_label"
        />


    <SeekBar
        android:id="@+id/brushSizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="@integer/brush_size_max"
        android:min="@integer/brush_size_min_default"
        android:progress="@integer/brush_size_default"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/brushSizeSeekBarLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/seekbar_horizontal_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>