<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/colorConfigLayout"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/menu_padding_top"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true">





    <LinearLayout
        android:id="@+id/colorSequenceTypeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/style_spinner_margin_vertical"
        android:paddingHorizontal="@dimen/spinner_layout_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/strokeCapSpinner"
            android:layout_marginEnd="@dimen/spinner_label_margin_end"
            android:text="@string/spinner_color_sequence_type_label"/>

        <Spinner
            android:id="@+id/colorSequenceTypeSpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/multiShadeBrightnessSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_multi_shade_brightness" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/colorSequenceMinIndexSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_color_sequence_min_index" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/colorSequenceMaxIndexSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_color_sequence_max_index" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/colorSequenceMaxIndexSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_color_sequence_steps" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/kaleidoscopeSettingsLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/menu_seekbar_padding_top"
        android:paddingBottom="@dimen/menu_seekbar_padding_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/colorSequenceRepeatSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
            android:paddingTop="@dimen/switch_option_padding_top"
            android:paddingBottom="@dimen/switch_option_padding_bottom"
            android:text="@string/switch_label_color_sequence_repeat" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/colorSequenceResetOnReleaseSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="true"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
            android:paddingTop="@dimen/switch_option_padding_top"
            android:paddingBottom="@dimen/switch_option_padding_bottom"
            android:text="@string/switch_label_color_sequence_reset_on_release" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/colorTransparencySeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_color_config_transparency" />
    </LinearLayout>


</LinearLayout>