<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/menu_padding_top"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/angleSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_angle" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fineAngleSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingTop="@dimen/menu_seekbar_padding_top"
        android:paddingBottom="@dimen/menu_seekbar_padding_bottom">

        <TextView
            android:id="@+id/fineAngleSeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".3"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/fine_angle_seekbar_label"
            />

        <SeekBar
            android:id="@+id/fineAngleSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_weight=".7"
            android:max="@integer/fine_angle_max"
            app:layout_constraintHorizontal_weight="7"
            app:layout_constraintStart_toEndOf="@+id/fineAngleSeekBarLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
            android:progress="@integer/fine_angle_default" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <HorizontalScrollView
        android:id="@+id/angleControlsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/angleOptionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_buttons_layout_top_margin"
            android:layout_marginBottom="@dimen/menu_buttons_layout_bottom_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/shape_options_padding_top">
        </LinearLayout>
    </HorizontalScrollView>

</LinearLayout>
