<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/menu_padding_top"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true">

    <include
        android:id="@+id/includedColorControls_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/color_controls" />

</LinearLayout>