<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/menu_padding_top"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:id="@+id/linearGradientSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingHorizontal="@dimen/gradient_main_settings_layout_horizontal_padding">


        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/gradientLinearRepeatSwitch"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:checked="true"
            android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
            android:paddingTop="@dimen/switch_option_padding_top"
            android:paddingBottom="@dimen/switch_option_padding_bottom"
            android:text="@string/switch_label_gradient_linear_repeat" />

            <include
                android:id="@+id/gradientLinearOffsetSeekBarInclude"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="12dp"
                layout="@layout/seek_bar_gradient_linear_offset" />
        </LinearLayout>


    <LinearLayout
        android:id="@+id/radialGradientSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:orientation="horizontal"
        android:weightSum="1"
        android:paddingHorizontal="@dimen/gradient_main_settings_layout_horizontal_padding">


        <LinearLayout
            android:id="@+id/radialGradientOffsetSlidersLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:orientation="vertical">

            <include
                android:id="@+id/gradientOffsetXSeekBarInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                layout="@layout/seek_bar_gradient_offset_x" />

            <include
                android:id="@+id/gradientOffsetYSeekBarInclude"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                layout="@layout/seek_bar_gradient_offset_y" />

        </LinearLayout>
        <Button
            android:id="@+id/resetRadialGradientOffsetsButton"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:paddingHorizontal="8dp"
            android:layout_height="wrap_content"
            android:text="@string/gradient_radial_offset_reset_button_text"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradientMainSettingsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/gradient_main_settings_layout_horizontal_padding">


        <LinearLayout
            android:id="@+id/gradientColorSpinnerLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/style_spinner_margin_vertical"
            android:paddingHorizontal="@dimen/gradient_color_type_padding_horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:labelFor="@id/gradientColorSpinner"
                android:layout_marginEnd="@dimen/spinner_label_margin_end"
                android:text="@string/gradient_color_spinner_label"/>

            <Spinner
                android:id="@+id/gradientColorSpinner"
                android:entries="@array/gradient_color_values"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/gradientColorPickerSeekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminate="false"
            android:layout_marginHorizontal="@dimen/gradient_color_picker_seek_bar_horizontal_margin"
            android:max="@integer/gradient_color_picker_seek_bar_max"
            android:progress="@integer/gradient_color_picker_seek_bar_default"/>
        <include
            android:id="@+id/gradientSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_gradient_radius" />


    </LinearLayout>


    <HorizontalScrollView
        android:id="@+id/controlsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "center">

        <LinearLayout
            android:id="@+id/gradientOptionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/menu_buttons_layout_top_margin"
            android:layout_marginBottom="@dimen/menu_buttons_layout_bottom_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/shape_options_padding_top">

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>