<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <HorizontalScrollView
        android:id="@+id/shapeOptionsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity = "center">


        <LinearLayout
            android:id="@+id/controlPanelLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/shape_selector_group_top_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/shape_options_padding_top">
<!--
            <ImageButton
                android:id="@+id/shapeSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_shapes_button"
                app:srcCompat="@drawable/square_shape_button" />

            <ImageButton
                android:id="@+id/styleSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_styles_button"
                app:srcCompat="@drawable/fill_style_button" />


            <ImageButton
                android:id="@+id/gradientSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_gradient_button"
                app:srcCompat="@drawable/no_gradient_button" />

            <ImageButton
                android:id="@+id/angleSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_angle_button"
                app:srcCompat="@drawable/zero_degrees_button" />

            <ImageButton
                android:id="@+id/blurSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_blur_button"
                app:srcCompat="@drawable/no_gradient_button" />



            <ImageButton
                android:id="@+id/shadowSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_shadow_button"
                app:srcCompat="@drawable/no_shadow_button" />

            <ImageButton
                android:id="@+id/kaleidoscopeSelectionButton"
                android:layout_width="@dimen/selector_button_width"
                android:layout_height="@dimen/selector_button_height"
                android:layout_marginStart="@dimen/selector_button_margin_start"
                android:layout_marginEnd="@dimen/selector_button_margin_end"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_kaleidoscope_button"
                app:srcCompat="@drawable/k_off_button" />
-->
        </LinearLayout>



    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>
