<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/menu_padding_top"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/brush_size_layout_padding_bottom_land">
        <include
            android:id="@+id/colorTransparencySeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_color_config_transparency" />
    </LinearLayout>

    <include
        android:id="@+id/includedColorControls_land"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/color_buttons_panel"
        android:paddingTop="0dp"
        android:paddingBottom="@dimen/color_controls_include_padding_bottom"/>
</LinearLayout>