<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/menu_padding_top"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/seekbar_include_horizontal_padding">
        <include
            android:id="@+id/gradientSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_gradient_radius" />

        <include
            android:id="@+id/gradientOffsetXSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_gradient_offset_x" />

        <include
            android:id="@+id/gradientOffsetYSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_gradient_offset_y" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/gradientColorSpinnerLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/style_spinner_margin_vertical"
        android:paddingHorizontal="@dimen/gradient_color_type_padding_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/gradientColorSpinner"
            android:layout_marginEnd="@dimen/spinner_label_margin_end"
            android:text="@string/gradient_color_spinner_label"/>

        <Spinner
            android:id="@+id/gradientColorSpinner"
            android:entries="@array/gradient_color_values"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <SeekBar
        android:id="@+id/colorPickerSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/gradient_color_picker_seek_bar_horizontal_margin"
        android:max="@integer/gradient_color_picker_seek_bar_max"
        android:progress="@integer/gradient_color_picker_seek_bar_default"/>

    <HorizontalScrollView
        android:id="@+id/controlsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "center">

        <LinearLayout
            android:id="@+id/gradientOptionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/menu_buttons_layout_top_margin"
            android:layout_marginBottom="@dimen/menu_buttons_layout_bottom_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/shape_options_padding_top">

        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>