<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/menu_padding_top"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:id="@+id/placementRandomSettingsPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/menu_seekbar_include_horizontal_padding"
        android:orientation="vertical">

        <include
            android:id="@+id/settingsPanelRandomDistanceSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/seek_bar_placement_random_distance" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/placementOffsetSettingsPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/menu_seekbar_include_horizontal_padding"
        android:orientation="vertical">

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_placement_offset_x" />

        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_placement_offset_y" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/placementQuantizationSettingsPanel"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/menu_seekbar_include_horizontal_padding"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/enableQuantizationSwitchLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/size_seq_switch_layout_h_padding"
            android:layout_marginTop="@dimen/style_spinner_margin_vertical"
            android:layout_marginBottom="@dimen/size_sequence_spinner_layout_margin_bottom"
            >

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/quantizationButtonIncludeLineWidthSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="true"
                android:gravity="center_vertical"
                android:paddingStart="0dp"
                android:paddingEnd="@dimen/quantization_switch_padding_end"
                android:paddingTop="@dimen/switch_option_padding_top"
                android:paddingBottom="@dimen/switch_option_padding_bottom"
                android:text="@string/quantization_include_line_width_label" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/quantizationIsLockedSwitch"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:checked="false"
                android:gravity="center_vertical"
                android:paddingTop="@dimen/switch_option_padding_top"
                android:paddingBottom="@dimen/switch_option_padding_bottom"
                android:text="@string/quantization_is_locked_switch_label" />
        </LinearLayout>

        <include
            android:id="@+id/placementSpacingSeekBarInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            layout="@layout/seek_bar_placement_quantization_spacing"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/placementLockPanel"
        android:visibility="visible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingTop="@dimen/menu_padding_top"
        android:paddingHorizontal="@dimen/menu_seekbar_include_horizontal_padding"
        android:orientation="horizontal">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lockHorizontalSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
            android:paddingTop="@dimen/switch_option_padding_top"
            android:paddingBottom="@dimen/switch_option_padding_bottom"
            android:text="@string/switch_label_placement_lock_horizontal" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/lockVerticalSwitch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
            android:paddingTop="@dimen/switch_option_padding_top"
            android:paddingBottom="@dimen/switch_option_padding_bottom"
            android:text="@string/switch_label_placement_lock_vertical" />

    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/controlsScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity = "center">

        <LinearLayout
            android:id="@+id/placementOptionsLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/menu_buttons_layout_top_margin"
            android:layout_marginBottom="@dimen/menu_buttons_layout_bottom_margin"
            android:orientation="horizontal"
            android:paddingTop="@dimen/shape_options_padding_top"/>
    </HorizontalScrollView>

</LinearLayout>