<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/colorPreviewLayout"
        android:orientation="vertical"
        android:layout_width="@dimen/add_color_preview_layout_length"
        android:layout_height="@dimen/add_color_preview_layout_length"
        android:layout_margin="@dimen/add_color_preview_margin"
        android:elevation="3dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/colorComponentsSeekBarLayout">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorComponentsSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorPreviewLayout"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout">


        <TextView
            android:id="@+id/redComponentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_color_default_value"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="@dimen/color_component_seekbar_padding_top"
            android:paddingBottom="@dimen/color_component_seekbar_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/redComponentSeekBarLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/seekbar_label_add_color_red"
                android:textColor="@color/color_component_label_red"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/redComponentSeekBar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="@integer/seek_bar_color_component_progress"
                android:max="@integer/seek_bar_color_component_max"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintStart_toEndOf="@+id/redComponentSeekBarLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/greenComponentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_color_default_value"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="@dimen/color_component_seekbar_padding_top"
            android:paddingBottom="@dimen/color_component_seekbar_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/greenComponentSeekBarLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/seekbar_label_add_color_green"
                android:textColor="@color/color_component_label_green"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/greenComponentSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="@integer/seek_bar_color_component_progress"
                android:max="@integer/seek_bar_color_component_max"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintStart_toEndOf="@+id/greenComponentSeekBarLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/blueComponentTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/add_color_default_value"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/styleSettingsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:paddingTop="@dimen/color_component_seekbar_padding_top"
            android:paddingBottom="@dimen/color_component_seekbar_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/blueComponentSeekBarLabel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/seekbar_label_horizontal_padding"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:text="@string/seekbar_label_add_color_blue"
                android:textColor="@color/color_component_label_blue"
                android:textStyle="bold"
                />

            <SeekBar
                android:id="@+id/blueComponentSeekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:indeterminate="false"
                android:progress="@integer/seek_bar_color_component_progress"
                android:max="@integer/seek_bar_color_component_max"
                app:layout_constraintHorizontal_weight="9"
                app:layout_constraintStart_toEndOf="@+id/blueComponentSeekBarLabel"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="@dimen/seekbar_horizontal_padding"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingVertical="@dimen/dialog_button_layout_padding_vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorComponentsSeekBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_color_cancel_label"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/saveColorButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/saveColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_add_color_save_label"
            app:layout_constraintStart_toEndOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>