<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundColor"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <LinearLayout
        android:id="@+id/deleteColorPreviewLayout"
        android:orientation="vertical"
        android:layout_width="@dimen/delete_color_preview_layout_length"
        android:layout_height="@dimen/delete_color_preview_layout_length"
        android:layout_margin="@dimen/add_color_preview_margin"
        android:background="@color/colorPrimaryDark"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/colorComponentsSeekBarLayout">

        <Space
            android:layout_width="110dp"
            android:layout_height="110dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/colorComponentsSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteColorPreviewLayout"
        app:layout_constraintBottom_toTopOf="@+id/buttonsLayout">


        <TextView
            android:id="@+id/deleteColorConfirmationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/delete_color_confirmation_text"
            />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonsLayout"
        android:paddingVertical="@dimen/dialog_button_layout_padding_vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/colorComponentsSeekBarLayout"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/cancelDeleteColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_dialogue_cancel_button"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/deleteColorButton"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <Button
            android:id="@+id/deleteColorButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_delete_color_delete_label"
            app:layout_constraintStart_toEndOf="@+id/cancelDeleteColorButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>