<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gradientRadiusSeekBarLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/seekbar_padding_top"
    android:paddingBottom="@dimen/seekbar_padding_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/gradientRadiusSeekBarLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/gradient_size_seekbar_label"
        />

    <SeekBar
        android:id="@+id/gradientSizeSeekBar"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:max="@integer/gradient_radius_max"
        android:min="@integer/gradient_radius_min"
        android:padding="@dimen/seekbar_padding"
        android:progress="@integer/gradient_radius_default" />

</LinearLayout>