<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/kaleidoscopeSettingsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/menu_seekbar_padding_top"
    android:paddingBottom="@dimen/menu_seekbar_padding_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/kaleidoscopeInfinityMode"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checked="false"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
        android:paddingTop="@dimen/switch_option_padding_top"
        android:paddingBottom="@dimen/switch_option_padding_bottom"
        android:text="@string/kaleidoscope_infinity_mode_label" />

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/kaleidoscopeCentredSwitch"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:checked="true"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
        android:paddingTop="@dimen/switch_option_padding_top"
        android:paddingBottom="@dimen/switch_option_padding_bottom"
        android:text="@string/kaleidoscope_fixed_position_label" />

</LinearLayout>