<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/brushSizeBarLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_12sdp"
    android:layout_marginHorizontal="@dimen/_8sdp"
    android:orientation="horizontal"
    android:paddingTop="@dimen/brush_size_seekbar_padding_top_portrait"
    android:paddingBottom="@dimen/brush_size_seekbar_padding_bottom_portrait"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/seekBarCurrentValueText"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/seekbar_brush_size_padding_start"
        android:paddingEnd="@dimen/seekbar_brush_size_padding_end"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="@id/seekBar"
        app:layout_constraintStart_toStartOf="@id/seekBar"
        app:layout_constraintHorizontal_bias="0.5"
        android:text="@integer/seek_bar_amount_default"
        />
    <TextView
        android:id="@+id/seekBarLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingStart="@dimen/seekbar_brush_size_padding_start"
        android:paddingEnd="@dimen/seekbar_brush_size_padding_end"
        app:layout_constraintHorizontal_weight="3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarCurrentValueText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/seekbar_label_default"
        />
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:max="@integer/brush_size_max"
        android:progress="@integer/brush_size_default"
        app:layout_constraintHorizontal_weight="7"
        app:layout_constraintStart_toEndOf="@+id/seekBarLabel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seekBarCurrentValueText"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingHorizontal="@dimen/seekbar_horizontal_padding" />
</androidx.constraintlayout.widget.ConstraintLayout>