<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/gradientRadiusSeekBarLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/seekbar_padding_top"
    android:paddingBottom="@dimen/seekbar_padding_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/control_detail_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/gradientRadiusSeekBarLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/angle_seekbar_label"
        />

    <SeekBar
        android:id="@+id/angleSeekBar"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:max="@integer/angle_max"
        android:min="@integer/angle_min"
        android:paddingStart="10dp"
        android:paddingTop="10dp"
        android:paddingEnd="10dp"
        android:paddingBottom="20dp"
        android:progress="@integer/angle_default" />

</LinearLayout>