<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <include
            android:id="@+id/include_selector_panel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/control_detail_layout"
            layout="@layout/control_selector_panel" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/control_detail_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/seekBarLayout"
            app:layout_constraintTop_toBottomOf="@id/include_selector_panel">

            <include
                android:id="@+id/includeShapeControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="12dp"
                layout="@layout/shapes_controls" />

            <include
                android:visibility="gone"
                android:id="@+id/includeStyleControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:paddingHorizontal="12dp"
                layout="@layout/styles_controls" />

            <include
                android:visibility="gone"
                android:id="@+id/includeAngleControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                layout="@layout/styles_controls" />

            <include
                android:visibility="gone"
                android:id="@+id/includeGradientControls"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                layout="@layout/gradient_controls" />
        </android.support.constraint.ConstraintLayout>


        <LinearLayout
            android:id="@+id/seekBarLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/seekbar_padding_top"
            android:paddingBottom="@dimen/seekbar_padding_bottom"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/control_detail_layout">

            <ImageView
                android:id="@+id/smallIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_small_brush_indicator"
                app:srcCompat="@drawable/size_indicator_small" />


            <SeekBar
                android:id="@+id/seekBar"
                android:layout_width="177dp"
                android:layout_height="50dp"
                android:indeterminate="false"
                android:max="@integer/brush_size_max_default"
                android:paddingStart="10dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp"
                android:progress="150" />

            <ImageView
                android:id="@+id/largeIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:contentDescription="@string/content_description_large_brush_indicator"
                app:srcCompat="@drawable/size_indicator_large" />

        </LinearLayout>



</android.support.constraint.ConstraintLayout>
