<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/paint_view_layout_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/sizeSequenceProximityFocalPointLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/style_spinner_margin_vertical"
        android:paddingHorizontal="@dimen/spinner_layout_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sizeSequenceFocalPointSpinner"
            android:layout_marginEnd="@dimen/spinner_label_margin_end"
            android:text="@string/focal_point_spinner_label"/>

        <Spinner
            android:id="@+id/sizeSequenceFocalPointSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>