<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/paint_view_layout_margin"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/sizeSequenceProximityTypeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/proximity_spinner_margin_vertical"
        android:paddingHorizontal="@dimen/spinner_layout_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sizeSequenceFocalPointSpinner"
            android:layout_marginEnd="@dimen/spinner_label_margin_end"
            android:text="@string/proximity_type_spinner_label"/>

        <Spinner
            android:id="@+id/sizeSequenceProximityTypeSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeSequenceProximityFocalPointLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/proximity_spinner_margin_vertical"
        android:paddingHorizontal="@dimen/spinner_layout_horizontal_padding">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sizeSequenceFocalPointSpinner"
            android:layout_marginEnd="@dimen/spinner_label_margin_end"
            android:text="@string/proximity_placement_spinner_label"/>

        <Spinner
            android:id="@+id/sizeSequenceFocalPointSpinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/sizeSequenceOptionsCheckboxesLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/size_seq_switch_layout_h_padding"
        android:layout_marginTop="@dimen/style_spinner_margin_vertical"
        android:layout_marginBottom="@dimen/size_sequence_spinner_layout_margin_bottom">

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/sizeSequenceProximityInvert"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:checked="false"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/switch_option_padding_horizontal"
            android:paddingTop="@dimen/switch_option_padding_top"
            android:paddingBottom="@dimen/switch_option_padding_bottom"
            android:text="@string/size_sequence_proximity_invert_label" />
    </LinearLayout>
</LinearLayout>