<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingHorizontal="@dimen/paint_view_layout_margin"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/textInputEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/text_controls_text_padding_horizontal"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_edit_text_label"
            android:labelFor="@+id/textShapeInput"/>

        <EditText
            android:id="@+id/textShapeInput"
            android:inputType="text"
            android:autofillHints="@string/text_edit_text_autofill_hint"
            android:text="@string/text_edit_text_default"
            android:imeOptions="actionDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textSkewSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/text_controls_text_padding_horizontal"
        android:paddingVertical="@dimen/text_skew_seekbar_padding_vertical">

        <TextView
            android:id="@+id/textSkewSeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical"
            android:text="@string/text_skew_seekbar_label"
            />

        <SeekBar
            android:id="@+id/textSkewSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".8"
            android:indeterminate="false"
            android:gravity="fill_horizontal"
            android:max="@integer/text_skew_seekbar_max"
            android:paddingTop="@dimen/seekbar_text_controls_padding_top"
            android:paddingBottom="@dimen/seekbar_text_controls_padding_bottom"
            android:progress="@integer/text_skew_seekbar_default" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/textSpacingSeekBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/text_controls_text_padding_horizontal"
        android:paddingVertical="@dimen/text_spacing_seekbar_padding_vertical">

        <TextView
            android:id="@+id/textSpacingSeekBarLabel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".2"
            android:gravity="center_vertical"
            android:min="0"
            android:text="@string/text_spacing_seekbar_label"
            />

        <SeekBar
            android:id="@+id/textSpacingSeekBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".7"
            android:indeterminate="false"
            android:gravity="fill_horizontal"
            android:max="@integer/text_spacing_seekbar_max"
            android:paddingBottom="@dimen/seekbar_text_controls_padding_bottom"
            android:progress="@integer/text_spacing_seekbar_default" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:paddingTop="@dimen/text_controls_checkboxes_group_padding_top"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/checkboxTextBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_bold_checkbox_label" />

        <CheckBox
            android:id="@+id/checkboxTextStrikethrough"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_strikethrough_checkbox_label" />

        <CheckBox
            android:id="@+id/checkboxTextUnderline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_underline_checkbox_label" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="8dp">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:paddingTop="@dimen/text_controls_divisor_padding_top"
            android:paddingBottom="@dimen/text_controls_divisor_padding_bottom"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</LinearLayout>