<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/shadowSettingsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/seekbar_padding_top"
    android:paddingBottom="@dimen/seekbar_padding_bottom"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/control_detail_layout">

    <TextView
        android:id="@+id/shadowRadiusSeekBarLabel"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="@string/shadow_radius_seekbar_label"
        />

    <SeekBar
        android:id="@+id/shadowRadiusSeekBar"
        android:layout_width="177dp"
        android:layout_height="50dp"
        android:indeterminate="false"
        android:max="@integer/shadow_radius_max"
        android:min="@integer/shadow_radius_min"
        android:padding="@dimen/seekbar_padding"
        android:progress="@integer/shadow_radius_default" />

</LinearLayout>