<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/styleOptionsLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/shapeOptionsScrollView">

        <ImageButton
            android:id="@+id/fillStyleButton"
            android:layout_width="@dimen/selector_button_width"
            android:layout_height="@dimen/selector_button_height"
            android:layout_marginStart="@dimen/selector_button_margin_start"
            android:layout_marginEnd="@dimen/selector_button_margin_end"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_fill_style_button"
            app:srcCompat="@drawable/fill_style_button" />

        <ImageButton
            android:id="@+id/brokenOutlineStyleButton"
            android:layout_width="@dimen/selector_button_width"
            android:layout_height="@dimen/selector_button_height"
            android:layout_marginStart="@dimen/selector_button_margin_start"
            android:layout_marginEnd="@dimen/selector_button_margin_end"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_broken_outline_style_button"
            app:srcCompat="@drawable/broken_outline_style_button" />

        <ImageButton
            android:id="@+id/outlineStyleButton"
            android:layout_width="@dimen/selector_button_width"
            android:layout_height="@dimen/selector_button_height"
            android:layout_marginStart="@dimen/selector_button_margin_start"
            android:layout_marginEnd="@dimen/selector_button_margin_end"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_outline_style_button"
            app:srcCompat="@drawable/outline_style_button" />

        <ImageButton
            android:id="@+id/thickOutlineStyleButton"
            android:layout_width="@dimen/selector_button_width"
            android:layout_height="@dimen/selector_button_height"
            android:layout_marginStart="@dimen/selector_button_margin_start"
            android:layout_marginEnd="@dimen/selector_button_margin_end"
            android:layout_weight="1"
            android:contentDescription="@string/content_description_thick_outline_style_button"
            app:srcCompat="@drawable/thick_outline_style_button" />

</LinearLayout>